# this will encapsulate all resources
# so they live in a mini-universe of themselves.
---
apiVersion: v1
kind: Namespace
metadata:
  # notice the -ns (name-space) here for distinction
  name: httpbin-ns
  # we'll use this for easy deletion of everything
  labels:
    target: httpbin
